*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --theme-color1: rgb(39, 18, 105);
    --theme-color2: rgb(85, 6, 22);
    --theme-color3: rgb(60, 117, 79);
}
body{
    max-width: 1300px;
    margin: auto;
    width: 100%;
}
p{
    padding: 3px 0;
    line-height: 1.4;
}
.page-title{
    padding: 20px 0;
    text-align: center;
    color: var(--theme-color2);
    border-bottom: 2px solid lightgray;
    margin-bottom: 40px;
    font-size: 2rem;
    text-transform: uppercase;
}
.auth-nav{
    display: flex;
    justify-content: right;
    background: var(--theme-color1);
   
}
.auth-nav a{
    text-decoration:none;
    padding: 3px 16px;
    color: white;
}
.auth-nav a:hover{
    background: gray;
}

.main-header{
    margin: 20px;
}
.main-header img{
    display: block;
    margin: auto;
    width:100%;
    max-width: 370px;
    max-height: 160px;
}
.main-header h1::after{
    display: block;
    content: "A Publication of TAS Everest Media Production Home (TEMPH)";
    font-size: .9rem;
    text-align: center;
    color: var(--theme-color3);
    font-style: italic;
}
.main-header p{
    text-align: center;
    padding-top: 20px;
}
.main-nav{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    background: var(--theme-color2);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.main-nav a{
    text-decoration: none;
    padding: 8px 16px;
    color: white;
    font-weight: bold;
}
.main-nav a:hover{
    background: var(--theme-color1);
}
.ad{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    border-bottom: 1px solid var(--theme-color1);
    margin-bottom: 30px;
}
.ad:hover{
    box-shadow: 2px 2px 18px var(--theme-color2);
}
.ad-title{
    grid-area: 1/1/span 1/span 2;
    background: var(--theme-color2);
    color: white;
    font-size: 2rem;
    text-align: center;
}
.ad-image1{
    grid-area: 2/2/span 1/span 1;
    width:100px;
}
.ad-image2{
    grid-area: 3/1/span 1/span 1;
    width: 100px;
}
.ad-description{
    grid-area: 2/1/span 1/span 1;
    border: 1px solid var(--theme-color3);
    padding: 10px;
}
.ad-contact{
    grid-area: 3/2/span 1/span 1;
    text-align: right;
    border: 1px solid var(--theme-color3);
    padding: 10px;
}
.wrapper{
    width: 95%;
    margin: auto;
}
.section-title {
    text-align: center;
    /* background: linear-gradient(to right, var(--theme-color1), var(--theme-color3), var(--theme-color2)); */
    color: var(--theme-color2);
    max-width: fit-content;
    border-bottom: 3px solid var(--theme-color3);
    margin: 30px auto;
    text-transform: uppercase;
}
.sub-section-title{
    color: var(--theme-color1);
    text-align: center;
    margin-top: 20px;
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin: auto;
}

.item-type{
    grid-area: 1/2 span 1/ span1;
    color: var(--theme-color1);
    font-size: .8rem;
    font-style: italic;
    text-decoration: underline;
}
.title{
    grid-area: 2/2/span 1/ span 1;
    color: var(--theme-color2);
}
.author, .event-date{
    grid-area: 3/2/ span 1/span 1;
    color: var(--theme-color3);
    font-style: italic;
}
.teaser{
    grid-area: 4/2/ span 1/ span 1;
    font-size: 1.1rem;
    padding-bottom: 5px;
}
.read-more-arrow{
    float: right;
    background: lightgray;
    padding: 0 10px;
}

/* Item styles below */
.item-section{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 20px;
    grid-template-rows: auto;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 10px 0;
}
.item-image{
    grid-area: 1/1/span 4/span 1;
    width: 100%;
}

/* Image Gallery Begins*/
.image-gallery{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px; */
    margin: 0px;
    padding: 0px;
    position: relative;
    margin: auto;
}
.gallery-image{
    display: none;
    width: 100%;
    object-fit: cover;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -32px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 28px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 1;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
.slide-indicators{
   text-align: center;
}
.slide-indicator{
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 10px 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
}

.active, .slide-indicator:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


.videos .title{
    text-align: center;
}
.videos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: auto;
}
.video-items{
    width: 100%;
    margin: 10px auto;
}
.video-items iframe{
    display: block;
    max-width: 100%;
    width: 330px;
    height: 292px;
    margin: 4px auto;
}
.editorial-team{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
    text-align: center;
    line-height: 1.5;
}
.editorial-team div{
    background: lightgray;
    margin-top: 10px;
    border: 1px solid var(--theme-color2);
}
.editorial-team .section-title{
    margin: 0 0 10px 0;
}
footer{
    padding: 40px 0;
    text-align: center;
    background: var(--theme-color3);
    margin-top: 20px;
    color: white;
}

/* auth forms styles*/


/* Search Form*/

  
  .form-title {
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
    
  }
  .auth-form form {
    width: 100%;
    max-width: 700px;
    margin: auto;
    padding: 20px;
  }
  .auth-form form label {
    color: var(--theme-color1);
  }
 
  .auth-form form input,
  .auth-form form label, .auth-form form button {
    display: block;
    outline: none;
    font-weight: bold;
    width: 100%;
    margin: auto;
  }
  .auth-form form input{
      margin-bottom: 16px;
      padding: 5px 0;
  }
  .auth-form form button {
    padding: 5px 0;
    color: var(--theme-color3);
    font-weight: bold;
    font-size: 1.1rem;
    margin: auto;
  }
  .auth-form form button:hover {
      border: 1px solid var(--theme-color1);
  }

/* AUTH FORM Styles END*/

/* FULL POST STYLES BEGIN*/

.full-post{
    border-bottom: 1px solid lightgray;
    padding: 10px 0;
    margin: auto;
    max-width: 700px;
}

.full-post .item-type{
    color: var(--theme-color1);
    font-size: .8rem;
    font-style: italic;
    text-decoration: underline;
    text-align: center;
}
.full-post .title{
    color: var(--theme-color2);
    text-align: center;
    padding: 10px 0;
}
.full-post .author, .full-post .event-date{
    color: var(--theme-color3);
    font-style: italic;
    text-align: center;
    padding: 10px 0;
}
.full-post .post-date{
    text-align: center;
}
.full-post img{
    display: block;
    width: 100%;
    max-width: 400px;
    padding-top: 30px;
    margin: auto;
}
.full-post .content{
    padding: 20px;

}
/* FULL POST STYLES END */

/* AD Slots style as Grid BEGINS*/

/* AD slots style ends*/

@media only screen and (min-width:900px){
    .wrapper{
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: auto;
        grid-gap:20px;
    }
    .news-section{
        grid-area: 1/1 /span 1/span 1;
    }
    .event-section{
        grid-area: 1/2/span 1/ span 1;
    }
    .image-gallery-section{
        grid-area: 2/1 /span 1/ span 1;
    }
    .video-gallery-section{
        grid-area: 2/2 /span 1/ span 2;
    }
    .editorial-team{
        grid-area: 1/3 /span 1 / span 1;
    }
    .opinion-section{
        grid-area: 4/1/span 1/span 3;
    }
}

@media only screen and (max-width:512px){

    /* .image-gallery{
        display: block;
        overflow: auto;
        white-space:nowrap;
    }
    .image-gallery img{
        display: inline-block;
        max-height: auto;
        width: 350px;
        padding: 4px;
    } */
    .videos{
        display: block;
        overflow: auto;
        white-space: nowrap;
    }
    .video-items{
        display: inline-block;
        padding: 4px;
    }
    
}
