*{
    margin:0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --theme-color1: rgb(39, 18, 105);
    --theme-color2: rgb(85, 6, 22);
    --theme-color3: rgb(60, 117, 79);
}
body{
    max-width: 1300px;
    margin: auto;
    width: 100%;
}
.auth-nav{
    display: flex;
    justify-content: right;
    background: linear-gradient(to right, var(--theme-color1), var(--theme-color3), var(--theme-color2));
}
.auth-nav a{
    text-decoration:none;
    padding: 0 16px;
    color: white;
}

.main-header{
    margin: 20px;
}
.main-header img{
    display: block;
    margin: auto;
    width:100%;
    max-width: 370px;
    max-height: 160px;
}
.main-header h1::after{
    display: block;
    content: "A Publication of TAS Everest Media Production Home (TEMPH)";
    font-size: .9rem;
    text-align: center;
    color: var(--theme-color3);
    font-style: italic;
}
.main-header p{
    text-align: center;
    padding-top: 20px;
}
.main-nav{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    background: linear-gradient(to right, var(--theme-color1), var(--theme-color3), var(--theme-color2));
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.main-nav a{
    text-decoration: none;
    padding: 8px 16px;
    color: white;
    font-weight: bold;
}
.main-nav a:hover{
    background: var(--theme-color3);
}
.ad1{
    width: 95%;
    margin:auto;
    height: 120px;
    background: var(--theme-color3);
    margin-bottom: 30px;
    color: white;
    position: relative;
}
.ad{
    width: 100%;
    height: 120px;
    background: var(--theme-color3);
    margin-bottom: 30px;
    color: white;
    position: relative;
}
.ad1 p, .ad p{
    text-align: center;
    padding-top: 32px;
}
.wrapper{
    width: 95%;
    margin: auto;
}
.section-title, .sub-section-title{
    text-align: center;
    background: linear-gradient(to right, var(--theme-color1), var(--theme-color3), var(--theme-color2));
    color: white;
    max-width: fit-content;
    margin: 10px 0;
    padding: 0px 10px;
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    /* padding: 40px 0; */
}
/* .items img{
    display: block;
    width: 100%;
    margin: auto;
} */
.item-type{
    grid-area: 1/2 span 1/ span1;
    color: var(--theme-color1);
    font-size: .8rem;
    font-style: italic;
    text-decoration: underline;
}
.title{
    grid-area: 2/2/span 1/ span 1;
    color: var(--theme-color2);
}
.author, .event-date{
    grid-area: 3/2/ span 1/span 1;
    color: var(--theme-color3);
    font-style: italic;
}
.teaser{
    grid-area: 4/2/ span 1/ span 1;
    font-size: 1.1rem;
    padding-bottom: 5px;
}
.read-more-arrow{
    float: right;
    background: lightgray;
    padding: 0 10px;
}

/* Item styles below */
.item-section{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 20px;
    grid-template-rows: auto;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 10px 0;
}
.item-image{
    grid-area: 1/1/span 4/span 1;
    width: 100%;
}

.image-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    width: 100%;
    margin: auto;
    padding: 40px 0;
}
.image-gallery img{
    display: block;
    width: 100%;
}
iframe{
    width:460px; 
    height:315px;
    margin: auto;
}
.editorial-team{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
    text-align: center;
    line-height: 1.5;
}
.editorial-team div{
    background: lightgray;
    margin-top: 10px;
    border: 1px solid var(--theme-color2);
}
.editorial-team .section-title{
    margin-top: 0;
}
footer{
    padding: 40px 0;
    text-align: center;
    background: var(--theme-color3);
    margin-top: 20px;
    color: white;
}
@media only screen and (min-width:900px){
    .wrapper{
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: auto;
        grid-gap:20px;
    }
    .news-section{
        grid-area: 1/1 /span 1/span 1;
    }
    .opinion-section{
        grid-area: 1/2/span 1/ span 1;
    }
    .image-gallery-section{
        grid-area: 2/1 /span 1/ span 3;
    }
    .video-gallery-section{
        grid-area: 3/1 /span 1/ span 3;
    }
    .editorial-team{
        grid-area: 1/3 /span 1 / span 1;
    }
    .event-section{
        grid-area: 4/1/span 1/span 3;
    }
}

